server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=localhost:8848

aliyun.vod.file.keyid:-
aliyun.vod.file.keysecret:-

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB