#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=localhost:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=-
aliyun.oss.file.keysecret=-
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=atguigu--bucket
aliyun.oss.file.bucketdomain=http://atguigu--bucket.oss-cn-shenzhen.aliyuncs.com